# slack-bot-deploy-test

./: .gitignore  Dockerfile  build.gradle
.circleci/: config.yml
src/main/kotlin/: Main.kt
