plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'application'
}

group = 'me.user'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation("com.slack.api:bolt:1.6.0")
    implementation("com.slack.api:bolt-servlet:1.6.0")
    implementation("com.slack.api:bolt-jetty:1.6.0")
    implementation("org.slf4j:slf4j-simple:1.7.30")
}

application {
    mainClassName = "hello.MyApp"
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '13'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '13'
}
run {
    // gradle run -DslackLogLevel=debug
    systemProperty "org.slf4j.simpleLogger.log.com.slack.api", System.getProperty("slackLogLevel")
}